{
  "name": "@siteflow/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/core": "0.41.0",
    "@auth/prisma-adapter": "^2.11.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@siteflow/db": "workspace:*",
    "@siteflow/shared": "workspace:*",
    "@siteflow/ui": "workspace:*",
    "@tanstack/react-query": "^5.90.21",
    "@trpc/client": "^11.10.0",
    "@trpc/react-query": "^11.10.0",
    "@trpc/server": "^11.10.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.575.0",
    "next": "^14.2.0",
    "next-auth": "5.0.0-beta.30",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@siteflow/api": "workspace:*",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0"
  }
}
