{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6760205962"
      }
    }
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.sitedoc.no",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "973406216782-3l2kr8b3qm2b6hl4udvdf2riirfsjn5b.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "973406216782-ej49ebntdrbba458480jholoq3ur04vs.apps.googleusercontent.com",
        "EXPO_PUBLIC_MICROSOFT_CLIENT_ID": "disabled"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.sitedoc.no",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "973406216782-3l2kr8b3qm2b6hl4udvdf2riirfsjn5b.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "973406216782-ej49ebntdrbba458480jholoq3ur04vs.apps.googleusercontent.com",
        "EXPO_PUBLIC_MICROSOFT_CLIENT_ID": "disabled"
      }
    },
    "production": {
      "ios": {
        "buildConfiguration": "Release",
        "autoIncrement": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.sitedoc.no",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "973406216782-3l2kr8b3qm2b6hl4udvdf2riirfsjn5b.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "973406216782-ej49ebntdrbba458480jholoq3ur04vs.apps.googleusercontent.com",
        "EXPO_PUBLIC_MICROSOFT_CLIENT_ID": "disabled"
      }
    }
  }
}
